<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMo4gLzE5c7j8wE7qI9zFzU+X9GgB6kV0e9M4T" crossorigin="anonymous">
    <style>
        .navbar {
            background-color: rgba(29, 29, 101, 0.8);
            border-radius: 15px;
            padding: 1px 5px; /* nav width */

            margin-top: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            margin-right: 10px;
            position: relative;
            z-index: 1000;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .navbar-brand img {
            width: 40px; /* logo */
            height: auto;
        }
        .nav-link {
            color: white !important;
            font-size: 1em;
            margin-right: 15px;
        }
        .nav-link:hover {
            color: #FFD700;
        }
        .navbar-nav {
            flex-direction: row;
        }
        .nav-link.logout {
            color: red !important;
        }
    </style>
</head>
<body>

    <!-- navigation bar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="{{ url_for('index') }}">
                        <i class="fas fa-home"></i> Home
                    </a>

                    {% if 'username' in session and session['username'] == 'admin' %}
                        <a class="nav-link" href="{{ url_for('Question_Management.show_categories') }}">
                            <i class="fas fa-question-circle"></i> Questions
                        </a>
                    {% endif %}
                    

                    {% if 'username' in session %}
                        <a class="nav-link" href="{{ url_for('Quiz.show_categories', username=session['username']) }}">
                            <i class="fas fa-user"></i> Quiz
                        </a>
                    {% else %}
                        <a class="nav-link active" aria-current="page" href="{{ url_for('login_signup.login_or_signup') }}">
                            <i class="fas fa-sign-in-alt"></i> Quiz
                        </a>
                    {% endif %}
                    {% if 'username' in session %}
                        <a class="nav-link" href="{{ url_for('profile1.profile', username=session['username']) }}">
                            <i class="fas fa-user"></i> Profile
                        </a>
                    {% else %}
                        <a class="nav-link active" aria-current="page" href="{{ url_for('login_signup.login_or_signup') }}">
                            <i class="fas fa-sign-in-alt"></i> SignUp/LogIn
                        </a>
                    {% endif %}
                    {% if 'username' in session %}
                        <a class="nav-link logout" href="{{ url_for('login_signup.logout', username=session['username']) }}">
                            <i class="fas fa-sign-out-alt"></i> Log Out
                        </a>
                    {% else %}
                        <a class="nav-link disabled" aria-disabled="true" style="color: red;">
                            <i class="fas fa-sign-out-alt"></i> Log Out
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>
    <!-- end of navigation bar -->
     
    <div class="container-fluid">
        {% block content %}{% endblock %}
    </div>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>